PORT=3010
# DB_URI = mongodb://gnjaramillo16:i4FzRSybp3c55dQI@ac-qbdbes1-shard-00-00.hslbn0o.mongodb.net:27017,ac-qbdbes1-shard-00-01.hslbn0o.mongodb.net:27017,ac-qbdbes1-shard-00-02.hslbn0o.mongodb.net:27017/mesaServicioSena?ssl=true&replicaSet=atlas-fm3f4z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_URI = mongodb://gnjaramillo16:i4FzRSybp3c55dQI@ac-qbdbes1-shard-00-00.hslbn0o.mongodb.net:27017,ac-qbdbes1-shard-00-01.hslbn0o.mongodb.net:27017,ac-qbdbes1-shard-00-02.hslbn0o.mongodb.net:27017/mesaServicioSena?ssl=true&replicaSet=atlas-fm3f4z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL = http://localhost:3010
JWT_SECRET = LlaveAcceso
EMAIL= gnjaramilloprog@gmail.com
EMAIL_PASSWORD= nntk zemh odia bxsq
FRONTEND_URL=http://localhost:5173
